[{
    "type": "module"
    , "name": "TruJS.simpleViewSystem"
    , "version": "0.0.4"

    , "hints": {
        "TruJS": "{repos}/TruJS"
    }

    , "repos": {
        "TruJS": {
            "url": "https://github.com/trujs/TruJS.git"
            , "branch": "version-0.0.2"
        }
    }

    , "module": {
        "document": [":document"]
    }

    , "format": "browser"
    , "minify": false
    , "namespace": "SVS"

    , "output": "./build/{name}/app.js"
}, {
    "type": "test"
    , "name": "TruJS.simpleViewSystem"

    , "format": "browser"

    , "moduleFile": "app.js"
    , "moduleName": "SVS"
    , "testFile": "browser-test.js"

    , "output": "./build/{name}/"
}]
